services:
  - type: web
    name: apka-predelani-php
    env: node
    region: frankfurt
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key: SMTP_USER
        value: "nakupmej@zohomail.eu"
      - key: SMTP_PASS
        value: "Dablborec369369"
